{
    "applicationName" : "readabc",
    "applicationId": "lxht74c02opf2g4ijccq2oe3tb40d7izh72tv7ym8kkzxqe8",
    "applicationKey": "s53t6etcxtrzw72zxkk591aigopfthqsqmgr3v4q1ao92bj8",
    "global": {
        "avVersion": "0.2.0"
    }
}
